/Users/Monkey/Desktop/tasks/16.09/5/bin/Debug/net6.0/5
/Users/Monkey/Desktop/tasks/16.09/5/bin/Debug/net6.0/5.deps.json
/Users/Monkey/Desktop/tasks/16.09/5/bin/Debug/net6.0/5.runtimeconfig.json
/Users/Monkey/Desktop/tasks/16.09/5/bin/Debug/net6.0/5.dll
/Users/Monkey/Desktop/tasks/16.09/5/bin/Debug/net6.0/5.pdb
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.csproj.AssemblyReference.cache
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.GeneratedMSBuildEditorConfig.editorconfig
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.AssemblyInfoInputs.cache
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.AssemblyInfo.cs
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.csproj.CoreCompileInputs.cache
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.dll
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/refint/5.dll
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.pdb
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/5.genruntimeconfig.cache
/Users/Monkey/Desktop/tasks/16.09/5/obj/Debug/net6.0/ref/5.dll
