/Users/Monkey/Desktop/tasks/16.09/3/bin/Debug/net6.0/3
/Users/Monkey/Desktop/tasks/16.09/3/bin/Debug/net6.0/3.deps.json
/Users/Monkey/Desktop/tasks/16.09/3/bin/Debug/net6.0/3.runtimeconfig.json
/Users/Monkey/Desktop/tasks/16.09/3/bin/Debug/net6.0/3.dll
/Users/Monkey/Desktop/tasks/16.09/3/bin/Debug/net6.0/3.pdb
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.csproj.AssemblyReference.cache
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.GeneratedMSBuildEditorConfig.editorconfig
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.AssemblyInfoInputs.cache
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.AssemblyInfo.cs
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.csproj.CoreCompileInputs.cache
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.dll
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/refint/3.dll
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.pdb
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/3.genruntimeconfig.cache
/Users/Monkey/Desktop/tasks/16.09/3/obj/Debug/net6.0/ref/3.dll
